#pragma shader_stage(compute)

#extension GL_GOOGLE_include_directive : require

// Adapted from integration instructions in ffx_spd.h

layout(set = 0, binding = 0) uniform texture2D imgSrc;
layout(set = 0, binding = 1, DOWN_SAMPLE_FORMAT)
    uniform coherent image2D imgDst[12];
layout(std430, set = 0, binding = 2) coherent buffer SpdGlobalAtomicBuffer
{
    uint counter;
}
spdGlobalAtomic;
layout(set = 0, binding = 3) uniform sampler srcSampler;

layout(push_constant) uniform SpdConstants
{
    uint mips;
    uint numWorkGroups;
    vec2 oneOverInputRes;
    ivec2 inputResMinusOne;
    ivec2 mip5ResMinusOne;
}
spdConstants;

#define A_GPU 1
#define A_GLSL 1

#include "../../ext/ffx_spd/ffx-spd/ffx_a.h"

shared AF4 spdIntermediate[16][16];
shared AU1 spdCounter;

DOWN_SAMPLE_FUNCTION_DEFINITIONS

void SpdIncreaseAtomicCounter(AU1 slice)
{
    spdCounter = atomicAdd(spdGlobalAtomic.counter, 1);
}

AU1 SpdGetAtomicCounter() { return spdCounter; }

void SpdResetAtomicCounter(AU1 slice)
{
    // NOTE:
    // counter should be an array with a separate counter per slice if
    // downsampling multiple slices
    spdGlobalAtomic.counter = 0;
}

#include "../../ext/ffx_spd/ffx-spd/ffx_spd.h"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
    // NOTE: This could also add workgroup offset to support sub rectangles
    SpdDownsample(
        AU2(gl_WorkGroupID.xy), AU1(gl_LocalInvocationIndex),
        AU1(spdConstants.mips), AU1(spdConstants.numWorkGroups),
        AU1(gl_WorkGroupID.z));
}
