#pragma shader_stage(compute)

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_ballot : require

#include "../shared/shader_structs/particles/particle.h"
#include "../shared/shader_structs/push_constants/particles/decay.h"

layout(std430, set = 0, binding = 0) buffer InOutParticles
{
    Particle particles[];
}
inOutParticles;
layout(std430, set = 0, binding = 1) buffer InOutParticlesFreelist
{
    int count;
    int indices[];
}
inOutParticlesFreelist;

#include "freelist.glsl"

layout(push_constant) uniform PushConstants { DecayPC PC; };

layout(local_size_x = GROUP_X) in;
void main()
{
    uint particleIndex = gl_GlobalInvocationID.x;
    if (particleIndex >= PC.maxParticleCount)
        return;

    vec4 positionLifetime =
        inOutParticles.particles[particleIndex].position_lifetime;
    uint mask = inOutParticles.particles[particleIndex].mask;
    float lifetime = positionLifetime.w;
    bool shouldDecay =
        decayEnabled(mask) && lifetime <= 0. && lifetime != -9999.;
    if (!shouldDecay)
        return;

    inOutParticles.particles[particleIndex].position_lifetime = vec4(-9999.);

    uint pushIndex = freelistPushIndex();
    inOutParticlesFreelist.indices[pushIndex] = int(particleIndex);
}
