#pragma shader_stage(compute)

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_ballot : require

#include "../shared/shader_structs/particles/particle.h"
#include "../shared/shader_structs/push_constants/particles/decay.h"

layout(std430, set = 0, binding = 0) buffer InOutParticles
{
    Particle particles[];
}
inOutParticles;
layout(std430, set = 0, binding = 1) buffer InOutParticlesFreelist
{
    int count;
    int indices[];
}
inOutParticlesFreelist;

layout(push_constant) uniform PushConstants { DecayPC PC; };

layout(local_size_x = GROUP_X) in;
void main()
{
    uint particleIndex = gl_GlobalInvocationID.x;
    if (particleIndex >= PC.maxParticleCount)
        return;

    vec4 positionLifetime =
        inOutParticles.particles[particleIndex].position_lifetime;
    float lifetime = positionLifetime.w;
    bool shouldDecay = lifetime <= 0. && lifetime != -9999.;
    if (!shouldDecay)
        return;

    uvec4 activeThreadsMask = subgroupBallot(true);
    int activeThreadCount = int(subgroupBallotBitCount(activeThreadsMask));
    int subgroupStartOffset;
    if (subgroupElect())
    {
        subgroupStartOffset =
            // Freelist overflow here likelye means a double free happened
            // somewhere
            atomicAdd(inOutParticlesFreelist.count, activeThreadCount);
    }
    subgroupStartOffset = subgroupBroadcastFirst(subgroupStartOffset);

    inOutParticles.particles[particleIndex].position_lifetime = vec4(-9999.);

    // Write out within the subgroup block
    uint threadOffset = subgroupStartOffset +
                        subgroupBallotExclusiveBitCount(activeThreadsMask);
    inOutParticlesFreelist.indices[threadOffset] = int(particleIndex);
}
