#pragma shader_stage(compute)

#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_ballot : require

#include "../scene/geometry.glsl"
#include "../scene/instances.glsl"
#include "../shared/shader_structs/particles/particle.h"
#include "../shared/shader_structs/push_constants/particles/init.h"

layout(std430, set = STORAGE_SET, binding = 0) buffer writeonly OutParticles
{
    Particle particles[];
}
outParticles;
layout(std430, set = STORAGE_SET, binding = 1) buffer InOutParticlesFreelist
{
    int count;
    int indices[];
}
inOutParticlesFreelist;

layout(push_constant) uniform PushConstants { InitPC PC; };

layout(local_size_x = GROUP_X) in;
void main()
{
    DrawInstance instance = drawInstances.instance[PC.drawInstanceIndex];
    GeometryMetadata metadata = geometryMetadatas.data[instance.meshIndex];

    uint vertexIndex = gl_GlobalInvocationID.x;
    // TODO:
    // Have vertex/index count in geometry metadata
    if (vertexIndex >= PC.vertexCount)
        return;

    ModelInstanceTransforms trfn =
        modelInstanceTransforms.instance[instance.modelInstanceIndex];

    Vertex vertexModel = loadVertex(metadata, vertexIndex);
    Vertex vertexWorld = transform(vertexModel, trfn);

    // Figure out the subgroup offset for writes
    uvec4 activeThreadsMask = subgroupBallot(true);
    int activeThreadCount = int(subgroupBallotBitCount(activeThreadsMask));
    int subgroupStartOffset;
    if (subgroupElect())
    {
        subgroupStartOffset =
            atomicAdd(inOutParticlesFreelist.count, -activeThreadCount);
        if (subgroupStartOffset < activeThreadCount)
        {
            subgroupStartOffset = -activeThreadCount - 1;
            atomicExchange(inOutParticlesFreelist.count, 0);
        }
    }
    subgroupStartOffset = subgroupBroadcastFirst(subgroupStartOffset);

    // Write out within the subgroup block
    int threadOffset = subgroupStartOffset -
                       int(subgroupBallotExclusiveBitCount(activeThreadsMask));
    if (threadOffset >= 0)
    {
        uint particleIndex = inOutParticlesFreelist.indices[threadOffset];
        // TODO:
        // This is a lot of duplication per-particle. Shared fields could be in
        // a metadata blob
        outParticles.particles[particleIndex].position_lifetime =
            vec4(vertexWorld.Position, 2.);
        outParticles.particles[particleIndex].normal_spawnRate =
            vec4(vertexWorld.Normal, .1);
        outParticles.particles[particleIndex].velocity_spawnCounter =
            vec4(vertexWorld.Normal * 2., 0);
        outParticles.particles[particleIndex].childLifetime = 0.;
        outParticles.particles[particleIndex].mask = 0;
    }
}
