#pragma shader_stage(compute)

#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_ballot : require

#include "../scene/geometry.glsl"
#include "../scene/instances.glsl"
#include "../shared/shader_structs/particles/particle.h"
#include "../shared/shader_structs/push_constants/particles/init.h"

layout(std430, set = STORAGE_SET, binding = 0) buffer writeonly OutParticles
{
    Particle particles[];
}
outParticles;
layout(std430, set = STORAGE_SET, binding = 1) buffer InOutParticlesFreelist
{
    int count;
    int indices[];
}
inOutParticlesFreelist;

#include "freelist.glsl"

layout(push_constant) uniform PushConstants { InitPC PC; };

layout(local_size_x = GROUP_X) in;
void main()
{
    DrawInstance instance = drawInstances.instance[PC.drawInstanceIndex];
    GeometryMetadata metadata = geometryMetadatas.data[instance.meshIndex];

    uint vertexIndex = gl_GlobalInvocationID.x;
    // TODO:
    // Have vertex/index count in geometry metadata
    if (vertexIndex >= PC.vertexCount)
        return;

    ModelInstanceTransforms trfn =
        modelInstanceTransforms.instance[instance.modelInstanceIndex];

    Vertex vertexModel = loadVertex(metadata, vertexIndex);
    Vertex vertexWorld = transform(vertexModel, trfn);

    int popIndex = freelistPopIndex();
    if (popIndex >= 0)
    {
        uint particleIndex = inOutParticlesFreelist.indices[popIndex];
        outParticles.particles[particleIndex].position_lifetime =
            vec4(vertexWorld.Position, 0.);
        outParticles.particles[particleIndex].normal_spawnRateS =
            vec4(vertexWorld.Normal, .1);
        outParticles.particles[particleIndex].velocity_spawnTimerS = vec4(0);
        outParticles.particles[particleIndex].mask = ParticleMaskBits_Emit;
    }
}
