#pragma shader_stage(compute)

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_ballot : require

#include "../common/random.glsl"
#include "../common/sampling.glsl"
#include "../shared/shader_structs/particles/particle.h"
#include "../shared/shader_structs/push_constants/particles/simulate.h"

layout(std430, set = 0, binding = 0) buffer InOutParticles
{
    Particle particles[];
}
inOutParticles;
layout(std430, set = 0, binding = 1) buffer InOutParticlesFreelist
{
    int count;
    int indices[];
}
inOutParticlesFreelist;

#include "freelist.glsl"

layout(push_constant) uniform PushConstants { SimulatePC PC; };

layout(local_size_x = GROUP_X) in;
void main()
{
    uint particleIndex = gl_GlobalInvocationID.x;
    if (particleIndex >= PC.maxParticleCount)
        return;

    pcg_state = uvec3(particleIndex, gl_LocalInvocationID.x, PC.frameIndex);

    vec4 positionLifetime =
        inOutParticles.particles[particleIndex].position_lifetime;
    vec3 position = positionLifetime.xyz;
    float lifetime = positionLifetime.w;
    if (lifetime < 0.)
        return;

    vec4 velocity_spawnTimerS =
        inOutParticles.particles[particleIndex].velocity_spawnTimerS;
    vec3 velocity = velocity_spawnTimerS.xyz;
    float spawnTimerS = velocity_spawnTimerS.w;

    float dt = PC.deltaTimeS;
    position += velocity * dt;

    uint mask = inOutParticles.particles[particleIndex].mask;
    if (gravityEnabled(mask))
    {
        float invDrag = .01;
        velocity.y -= 9.81 * invDrag * dt;
    }

    if (decayEnabled(mask))
        lifetime -= dt;

    if (emitEnabled(mask))
    {
        vec4 normal_spawnRateS =
            inOutParticles.particles[particleIndex].normal_spawnRateS;
        vec3 normal = normal_spawnRateS.xyz;
        float spawnRateS = normal_spawnRateS.w;

        velocity += (normal + rnd3d01() * 2. - 1.) * .5 * dt;

        float scalarVelocity = length(velocity);
        velocity /= scalarVelocity;
        scalarVelocity = min(scalarVelocity, .05);
        velocity *= scalarVelocity;
        normal = normalize(velocity);

        inOutParticles.particles[particleIndex].normal_spawnRateS =
            vec4(normal, spawnRateS);

        spawnTimerS += dt;
        if (spawnTimerS >= spawnRateS)
        {
            spawnTimerS = 0.;

            int popIndex = freelistPopIndex();
            if (popIndex >= 0)
            {
                uint childIndex = inOutParticlesFreelist.indices[popIndex];
                inOutParticles.particles[childIndex].position_lifetime =
                    vec4(position, 4.);
                inOutParticles.particles[childIndex].normal_spawnRateS =
                    vec4(normal, 0.);
                inOutParticles.particles[childIndex].velocity_spawnTimerS =
                    vec4(normal * scalarVelocity * 2., 0);
                inOutParticles.particles[childIndex].mask =
                    ParticleMaskBits_Gravity | ParticleMaskBits_Decay;
            }
        }
    }

    inOutParticles.particles[particleIndex].position_lifetime =
        vec4(position, lifetime);
    inOutParticles.particles[particleIndex].velocity_spawnTimerS =
        vec4(velocity, spawnTimerS);
}
